{
  "name": "srpc-core",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./rpc": "./rpc/index.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}